# newYorkRecords

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  wait-for-postgres.sh
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
eureka-server/: build.gradle
flywayMigrations/: pom.xml
flywayMigrations/src/main/java/flyway/: App.java
flywayMigrations/src/main/resources/db/migration/: V1__Create_tables_for_Users.sql  V2__Create_Table_for_posts.sql  afterMigrate.sql
posts-api/: build.gradle
posts-api/src/main/java/com/example/postsapi/: PostsAPI.java
posts-api/src/main/java/com/example/postsapi/controllers/: PostController.java
posts-api/src/main/java/com/example/postsapi/models/: Post.java  User.java
posts-api/src/main/java/com/example/postsapi/repositories/: PostRepository.java  UserRepository.java
posts-api/src/main/resources/: application-dev.properties  application.properties
posts-api/src/test/java/com/example/postsapi/: PostsAPITests.java
posts-api/src/test/java/com/example/postsapi/controllers/: PostControllerTest.java
posts-api/src/test/java/com/example/postsapi/repositories/: PostRepositoryTest.java
src/main/java/com/: UsersAPI.java
src/main/java/com/example/backendusers/: DemoApplication.java  UsersAPI.java
src/main/java/com/example/backendusers/controllers/: UserController.java
src/main/java/com/example/backendusers/models/: User.java
src/main/java/com/example/backendusers/repositories/: UserRepository.java
src/main/resources/: application-dev.properties
src/test/java/com/controllers/: UserControllerTest.java
src/test/java/com/example/backendusers/: DemoApplicationTests.java  UsersAPITests.java
src/test/java/com/features/: UsersApiFeatureTest.java  UsersUIFeatureTest.java
src/test/java/com/repositories/: UserRepositoryTest.java
user-interface/: package-lock.json  package.json
user-interface/src/: App.js  index.css
user-interface/src/components/: CreateForm.js  CreatePost.js  Forum.js  ForumPost.js  Home.js  LogIn.js  NewUserForm.js  Profile.js  SearchForm.js  SearchResult.js  User.js  UsersList.js
users-api/: build.gradle
users-api/src/main/java/com/: UsersAPI.java
users-api/src/main/java/com/example/backendusers/controllers/: UserController.java
users-api/src/main/java/com/example/backendusers/models/: Post.java
users-api/src/main/java/com/example/backendusers/repositories/: PostRepository.java
users-api/src/main/resources/: application-dev.properties
users-api/src/test/java/com/controllers/: UserControllerTest.java
users-api/src/test/java/com/repositories/: UserRepositoryTest.java
