server.port=8090

spring.application.name=users
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

spring.output.ansi.enabled=ALWAYS